import tkinter as tk #модуль

#                                  ________________наш GUI__________________
#Играемся с раширениями, текстами и картинками
gui = tk.Tk()
gui.title('Title text, тут мы можем писать что угодно') #титульный текст - title()
gui.geometry('500x1000') # y = 500, x = 1000, можно выставить расширение с которым будет открываться граф. интерфейс


x = 1200            #высота
y = 600             #ширина
#gui.geometry(f'{y}x{1200}')

#иконка
photo = tk.PhotoImage(file = 'icon.png')       #переменная с нашей иконкой
gui.iconphoto(False, photo)

#
gui.minsize(300,600)    #минимальное значение расширения окна
gui.maxsize(y,x)        #максимальное значение расширения окна


gui.resizable(True, True)# y = false, x = True функция которая убирает/добовлсяет возможность изменять расширение не используя код
                         # по дефолту стоит True

                           #Играемся с настройками нашего пришложения 
gui.config(bg = '#4D4D4D') #bg - background (задний фон) цвет, нужно передовать в hex(#4D4D4D) или название(gray)
                           # решётка обязательно нужно ставить



gui.mainloop() #функция для запуска кода - mainloop()